HECICO_CSKH/HECICO_CSKH/Views/Search/TraCuuHoaDonDienTuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:sfcombobx="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:sfdatagrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms" 
             xmlns:sfinputtext="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:sfbutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:helper="clr-namespace:HECICO_CSKH.Helper" 
             xmlns:syncTheme="clr-namespace:Syncfusion.XForms.Themes;assembly=Syncfusion.Core.XForms"
             Title="HÓA ĐƠN ĐIỆN TỬ"
             Shell.TabBarIsVisible="False"   
             BackgroundColor="White"
             x:Class="HECICO_CSKH.Views.Search.TraCuuHoaDonDienTuPage">
   
    <Grid >
        <StackLayout Margin="10">
            <Label Text="Vui lòng chọn mã khách hàng" Style="{StaticResource styleLableGreen}" FontSize="14"/>
            <Frame Padding="10,5,5,5"  
                       BackgroundColor="White"
                       CornerRadius="10"  
                   BorderColor="{StaticResource Primary}"                           
                   HeightRequest="60">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                    <Label Text="{Binding TEN_KHANG}" FontSize="18" LineBreakMode="TailTruncation" MaxLines="2" TextTransform="Uppercase" HorizontalOptions="FillAndExpand" x:Name="txtTram" Style="{StaticResource styleLableGreen }"/>
                    <Image HorizontalOptions="EndAndExpand">
                        <Image.Source>
                            <FontImageSource FontFamily="UserIcons" Glyph="{Binding Source={x:Static helper:FontIconClass.TextSearch}}" Color="Green" Size="20"/>
                        </Image.Source>
                    </Image>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectKhachHangCommand}" />
                </Frame.GestureRecognizers>
            </Frame>
            <Grid RowDefinitions="auto" Margin="0,10,0,0" BackgroundColor="White">
                <Frame Padding="12"   BackgroundColor="White"                        
                    BorderColor="{StaticResource Primary}"
                    HasShadow="False">
                    <StackLayout Orientation="Horizontal">
                        <Image>
                            <Image.Source>
                                <FontImageSource FontFamily="UserIcons" Glyph="{Binding Source={x:Static helper:FontIconClass.Calendar}}" Color="{StaticResource Primary}"
                                                 Size="25"/>
                            </Image.Source>
                        </Image>
                        <Label Text="{Binding FromDate , StringFormat='{0:MM/yyyy}'}" x:Name="txtThangNam" FontSize="17"
                               TextColor="{StaticResource Primary}"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectThangNamCommand}"  />
                    </Frame.GestureRecognizers>
                </Frame>
                <Label Text=" Chọn tháng "
                FontSize="12"
                TextColor="{StaticResource Primary}"
                BackgroundColor="white"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Margin="40,-10,0,0"/>
            </Grid>
            <Grid ColumnDefinitions="*,auto,*" HorizontalOptions="FillAndExpand" RowDefinitions="auto" Margin="10,0,10,0">
                <BoxView BackgroundColor="Green" HorizontalOptions="Fill"  VerticalOptions="CenterAndExpand"
                             HeightRequest ="1" Grid.Column="0"/>
                <BoxView BackgroundColor="Green" HorizontalOptions="Fill"  VerticalOptions="CenterAndExpand"
                             HeightRequest ="1" Grid.Column="2"/>
                <Label  HorizontalOptions="FillAndExpand"
                            Style="{StaticResource styleLableGreen}"                              
                            Text="Chi tiết hóa đơn" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Start"/>
            </Grid>
            <ScrollView Margin="0,10,0,0" VerticalScrollBarVisibility="Never" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
                <Grid BackgroundColor="White" ColumnDefinitions="3*,7*" RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,*">
                    <Label Text="Tên KH:   " Style="{StaticResource styleLable}" Grid.Column="0"/>
                    <Label    Text="{Binding Item.TEN_KHANG}" TextColor="{StaticResource Primary}" Grid.Column="1"/>
                    <Label  Text="Địa chỉ:" Style="{StaticResource styleLable}" Grid.Column="0" Grid.Row="1"/>
                    <Label Text="{Binding Item.DCHI_KHANG}" Grid.Column="1" Grid.Row="1" TextColor="{StaticResource Primary}"/>
                    <Label  Text="Số công tơ:" Style="{StaticResource styleLable}" Grid.Column="0" Grid.Row="2"/>
                    <Label Text="{Binding Item.MA_CTO}" Grid.Column="1" Grid.Row="2" TextColor="{StaticResource Primary}"/>
                    <Label  Text="Số ghi chữ:" Style="{StaticResource styleLable}" Grid.Column="0" Grid.Row="3"/>
                    <Label Text="{Binding Item.SOGCS}" Grid.Column="1" Grid.Row="3" TextColor="{StaticResource Primary}"/>
                    <Label  Text="Số hóa đơn:" Style="{StaticResource styleLable}" Grid.Column="0" Grid.Row="4"/>
                    <Label Text="{Binding Item.SO_HDON}" Grid.Column="1" Grid.Row="4" TextColor="{StaticResource Primary}"/>
                    <Label  Text="Mã tra cứu:" Style="{StaticResource styleLable}" Grid.Column="0" Grid.Row="5"/>
                    <Label Text="{Binding Item.MATRACUU}" Grid.Column="1" Grid.Row="5" TextColor="{StaticResource Primary}"/>
                    <Label  Text="Điện tiêu thụ:" Style="{StaticResource styleLable}" Grid.Column="0" Grid.Row="6"/>
                    <Label Text="{Binding Item.DIEN_TTHU}" Grid.Column="1" Grid.Row="6" TextColor="{StaticResource Primary}"/>
                    <Label  Text="Số tiền:" Style="{StaticResource styleLable}" Grid.Column="0" Grid.Row="7"/>
                    <Label Text="{Binding Item.TIEN_DIEN,StringFormat='{0:#,###}'}" Grid.Column="1" Grid.Row="7" TextColor="{StaticResource Primary}"/>
                    <Label  Text="Thuế GTGT:" Style="{StaticResource styleLable}" Grid.Column="0" Grid.Row="8"/>
                    <Label Text="{Binding Item.TIEN_THUE,StringFormat='{0:#,###}'}" Grid.Column="1" Grid.Row="8" TextColor="{StaticResource Primary}"/>
                    <Label  Text="Tổng tiền:" Style="{StaticResource styleLable}" Grid.Column="0" Grid.Row="9"/>
                    <Label Text="{Binding Item.TONG_TIEN,StringFormat='{0:#,###}'}" Grid.Column="1" Grid.Row="9" TextColor="{StaticResource Primary}"/>  
                    <StackLayout Spacing="0" Grid.ColumnSpan="2" Grid.Row="10">
                        <Grid ColumnDefinitions="2.5*,2.5*,2.5*,2.5*" RowDefinitions="*,*" 
                                          HorizontalOptions="FillAndExpand" RowSpacing="0">
                            <BoxView Grid.ColumnSpan="4" Grid.Row="0" HeightRequest="1" HorizontalOptions="FillAndExpand"
                                                 VerticalOptions="Start"
                                                 BackgroundColor="{StaticResource Primary}"/>
                            <BoxView Grid.Column="0"  WidthRequest="1" VerticalOptions="FillAndExpand"
                                                 HorizontalOptions="Start"
                                                 BackgroundColor="{StaticResource Primary}"/>
                            <BoxView Grid.Column="1"  WidthRequest="1" VerticalOptions="FillAndExpand"
                                                 HorizontalOptions="Start"
                                                 BackgroundColor="{StaticResource Primary}"/>
                            <BoxView Grid.Column="2"  WidthRequest="1" VerticalOptions="FillAndExpand"
                                                 HorizontalOptions="Start"
                                                 BackgroundColor="{StaticResource Primary}"/>
                            <BoxView Grid.Column="3"  WidthRequest="1" VerticalOptions="FillAndExpand"
                                                 HorizontalOptions="Start"
                                                 BackgroundColor="{StaticResource Primary}"/>
                            <BoxView Grid.Column="3"  WidthRequest="1" VerticalOptions="FillAndExpand"
                                                 HorizontalOptions="End"
                                                 BackgroundColor="{StaticResource Primary}"/>
                            <BoxView Grid.ColumnSpan="4" Grid.Row="1" HeightRequest="1" HorizontalOptions="FillAndExpand"
                                                 VerticalOptions="Start"
                                                 BackgroundColor="{StaticResource Primary}"/>
                            <Label Text="Bộ&#10;chỉ số" Style="{StaticResource styleLableGreen}" FontAttributes="Bold"
                                               VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"
                                               HorizontalTextAlignment="Center" Padding="5" FontSize="14"/>
                            <Label Text="Điện&#10;tiêu thụ" Grid.Column="1" Style="{StaticResource styleLableGreen}"   FontAttributes="Bold"
                                               VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"
                                               HorizontalTextAlignment="Center" Padding="5" FontSize="14"/>
                            <Label Text="Đơn giá" Grid.Column="2" Style="{StaticResource styleLableGreen}"    FontAttributes="Bold"
                                               VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"
                                               HorizontalTextAlignment="Center" Padding="5" FontSize="14"/>
                            <Label Text="Thành tiền" Grid.Column="3" Style="{StaticResource styleLableGreen}"    FontAttributes="Bold"
                                               VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"
                                               HorizontalTextAlignment="Center" Padding="5" FontSize="14"/>

                            <BoxView Grid.Column="0" Grid.Row="1" WidthRequest="1" VerticalOptions="FillAndExpand"
                                                 HorizontalOptions="Start"
                                                 BackgroundColor="{StaticResource Primary}"/>
                            <BoxView Grid.ColumnSpan="4" Grid.Row="1" HeightRequest="1" HorizontalOptions="FillAndExpand"
                                                 VerticalOptions="End"
                                                 BackgroundColor="{StaticResource Primary}"/>
                            <BoxView Grid.Column="3" Grid.Row="1" WidthRequest="1" VerticalOptions="FillAndExpand"
                                                 HorizontalOptions="End"
                                                 BackgroundColor="{StaticResource Primary}"/>
                            <Label Grid.Row="1" Grid.ColumnSpan="4" TextColor="Red" VerticalTextAlignment="Center" 
                                               Padding="5" FontSize="14">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="   Mã khách hàng: "/>
                                        <Span Text="{Binding Item.MA_KHANG , StringFormat='{0:dd-MM-yyyy}'}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                        <ListView ItemsSource="{Binding ListTraCuu, Mode=TwoWay}"
                                  HasUnevenRows="True"   
                                  BackgroundColor="White"
                                  SeparatorVisibility="None"                                                            
                                  VerticalScrollBarVisibility="Never"
                                  SelectionMode="None"                                   
                                  IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <StackLayout Spacing="0">
                                                <Grid ColumnDefinitions="2.5*,2.5*,2.5*,2.5*" RowSpacing="0" >
                                                    <BoxView Grid.Column="0"  WidthRequest="1" VerticalOptions="FillAndExpand"
                                                 HorizontalOptions="Start"
                                                 BackgroundColor="{StaticResource Primary}"/>
                                                    <BoxView Grid.Column="1"  WidthRequest="1" VerticalOptions="FillAndExpand"
                                                 HorizontalOptions="Start"
                                                 BackgroundColor="{StaticResource Primary}"/>
                                                    <BoxView Grid.Column="2"  WidthRequest="1" VerticalOptions="FillAndExpand"
                                                 HorizontalOptions="Start"
                                                 BackgroundColor="{StaticResource Primary}"/>
                                                    <BoxView Grid.Column="3"  WidthRequest="1" VerticalOptions="FillAndExpand"
                                                 HorizontalOptions="Start"
                                                 BackgroundColor="{StaticResource Primary}"/>
                                                    <BoxView Grid.Column="3"  WidthRequest="1" VerticalOptions="FillAndExpand"
                                                 HorizontalOptions="End"
                                                 BackgroundColor="{StaticResource Primary}"/>
                                                    <BoxView Grid.ColumnSpan="4"  HeightRequest="1" HorizontalOptions="FillAndExpand"
                                                 VerticalOptions="End"
                                                 BackgroundColor="{StaticResource Primary}"/>
                                                    <Label Text="{Binding LOAI_BCS}"  Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                                       Style="{StaticResource styleLableGreen }"/>
                                                    <Label Text="{Binding DIEN_TTHU_CTIET, StringFormat='{0:#,###}'}"  Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                                       Style="{StaticResource styleLableGreen }"/>
                                                    <Label Text="{Binding DON_GIA, StringFormat='{0:#,###}'}"  Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                                       Style="{StaticResource styleLableGreen }"/>
                                                    <Label Text="{Binding TIEN_DIEN_CTIET, StringFormat='{0:#,###}'}"  Grid.Column="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                                       Style="{StaticResource styleLableGreen }"/>
                                                </Grid>
                                            </StackLayout>
                                        </ViewCell.View>
                                        
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Grid>
            </ScrollView>
           
        </StackLayout>
    </Grid>
</ContentPage>