HECICO_CSKH/HECICO_CSKH/Views/NotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
             Shell.NavBarIsVisible="False"    
             BackgroundColor="White"
             x:Class="HECICO_CSKH.Views.NotificationPage">
    <AbsoluteLayout>
        <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1">
            <Grid RowDefinitions="auto,auto,*">
                <AbsoluteLayout  HeightRequest= "{OnIdiom Tablet=300, Phone=150}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image Source="thongbao"   Aspect="AspectFill"  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"                       
                      HeightRequest= "{OnIdiom Tablet=300, Phone=150}"/>

                    <Label Text="THÔNG BÁO" FontSize="{OnIdiom Tablet=35, Phone=25}" AbsoluteLayout.LayoutFlags="PositionProportional"
                       FontAttributes="Bold"
                         HorizontalTextAlignment="Center"
                       Style="{StaticResource styleLableWhite}"
                       AbsoluteLayout.LayoutBounds="{OnIdiom Phone='0.5,0.25', Tablet='0.5,0.25' } "/>
                    <Label Text="Tiền điện, sự cố mất điện &#10;và các thông báo liên quan" FontSize="{OnIdiom Tablet=26, Phone=16}" AbsoluteLayout.LayoutFlags="PositionProportional"
                       Style="{StaticResource styleLableWhite}"
                       HorizontalTextAlignment="Center"
                       AbsoluteLayout.LayoutBounds="{OnIdiom Phone='0.6,0.6', Tablet='0.5,0.6'}"/>

                </AbsoluteLayout>

                <StackLayout  Grid.Row="1" Margin="{OnPlatform Android='0,20,0,0' , iOS='0,20,0,0'}">
                    <Frame Padding="5"  CornerRadius="10" Margin="{OnPlatform Android='10,0,10,0' , iOS='10,10,10,0'}" 
                       BackgroundColor="White">
                        <StackLayout Padding="5"  Orientation="Horizontal" >

                            <badge:SfBadgeView  BadgeText="{Binding NotificationModels.ThongBaoTienDienCount,Mode=TwoWay}" HorizontalOptions="Center" VerticalOptions="Center">
                                <badge:SfBadgeView.Content>
                                    <Image Source="icon_tien" Aspect="AspectFit"   HeightRequest="60" WidthRequest="60" HorizontalOptions="Start"/>
                                </badge:SfBadgeView.Content>
                                <badge:SfBadgeView.BadgeSettings>
                                    <badge:BadgeSetting FontSize="15" FontAttributes="Bold" BadgeType="None" BackgroundColor="Red" >
                                        <badge:BadgeSetting.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String" iOS="Chalkduster" Android="serif" WinPhone="Chiller" />
                                        </badge:BadgeSetting.FontFamily>

                                    </badge:BadgeSetting>
                                </badge:SfBadgeView.BadgeSettings>
                            </badge:SfBadgeView>
                            <Label Text="THÔNG BÁO TIỀN ĐIỆN" Style="{StaticResource styleLableGreen}"  HorizontalTextAlignment="Center"
                               HorizontalOptions="CenterAndExpand"
                               FontSize="20" FontAttributes="Bold"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ThongBaoTienDienCommand}"    />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                    </Frame>
                    <Frame Padding="5"  CornerRadius="10" Margin="{OnPlatform Android='10,0,10,0' , iOS='10,10,10,0'}" BackgroundColor="White"  >
                        <StackLayout Padding="5"  Orientation="Horizontal" >

                            <badge:SfBadgeView  x:Name="bagThongBaoCapDien" BadgeText="{Binding NotificationModels.ThongBaoCapDienCount, Mode=TwoWay}" HorizontalOptions="Center" VerticalOptions="Center">
                                <badge:SfBadgeView.Content>
                                    <Image Source="catdien" Aspect="AspectFit"   HeightRequest="60" WidthRequest="60" HorizontalOptions="Start"/>
                                </badge:SfBadgeView.Content>
                                <badge:SfBadgeView.BadgeSettings>
                                    <badge:BadgeSetting FontSize="15" FontAttributes="Bold" BadgeType="None" BackgroundColor="Red" >
                                        <badge:BadgeSetting.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String" iOS="Chalkduster" Android="serif" WinPhone="Chiller" />
                                        </badge:BadgeSetting.FontFamily>

                                    </badge:BadgeSetting>
                                </badge:SfBadgeView.BadgeSettings>
                            </badge:SfBadgeView>
                            <Label Text="THÔNG BÁO TẠM NGỪNG CUNG CẤP ĐIỆN" Style="{StaticResource styleLableGreen}"  HorizontalTextAlignment="Center"   HorizontalOptions="CenterAndExpand"
                               FontSize="20" FontAttributes="Bold"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ThongBaoCatDienCommand}"    />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                    </Frame>
                    <Frame Padding="5"  CornerRadius="10" Margin="{OnPlatform Android='10,0,10,0' , iOS='10,10,10,0'}" BackgroundColor="White" >
                        <StackLayout Padding="5"  Orientation="Horizontal" >
                            <badge:SfBadgeView  BadgeText="{Binding NotificationModels.ThongBaoKhacCount, Mode=TwoWay}" HorizontalOptions="Center" VerticalOptions="Center">
                                <badge:SfBadgeView.Content>
                                    <Image Source="email" Aspect="AspectFit"   HeightRequest="60" WidthRequest="60" HorizontalOptions="Start"/>
                                </badge:SfBadgeView.Content>
                                <badge:SfBadgeView.BadgeSettings>
                                    <badge:BadgeSetting FontSize="15" FontAttributes="Bold" BadgeType="None" BackgroundColor="Red" >
                                        <badge:BadgeSetting.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String" iOS="Chalkduster" Android="serif" WinPhone="Chiller" />
                                        </badge:BadgeSetting.FontFamily>

                                    </badge:BadgeSetting>
                                </badge:SfBadgeView.BadgeSettings>
                            </badge:SfBadgeView>

                            <Label Text="THÔNG BÁO KHÁC" Style="{StaticResource styleLableGreen}"   HorizontalTextAlignment="Center"  HorizontalOptions="CenterAndExpand"
                               FontSize="20" FontAttributes="Bold"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ThongBaoKhacCommand}"    />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                    </Frame>
                </StackLayout>
            </Grid>
        </Grid>
        <Image  Source="callcskh" Grid.Row="2" Aspect="AspectFit" BackgroundColor="Transparent" WidthRequest="{OnIdiom Phone=70 , Tablet=140}"  HeightRequest="{OnIdiom Phone=70 , Tablet=140}"
               Margin="{OnPlatform Android='0,0,5,5' , iOS='0,0,5,80' } "
               AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,1"
               >
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CallMeCommand}"/>
            </Image.GestureRecognizers>
        </Image>
    </AbsoluteLayout>
       
</ContentPage> 