HECICO_CSKH/HECICO_CSKH/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             BackgroundColor="White"
             x:Class="HECICO_CSKH.Views.SearchPage">
    <Grid>
        <StackLayout Spacing="0"></StackLayout>
            <Grid RowDefinitions="auto,auto,*" RowSpacing="0">

            <AbsoluteLayout  HeightRequest= "{OnIdiom Tablet=300, Phone=150}" HorizontalOptions="FillAndExpand" 
                              Padding="0"
                             VerticalOptions="FillAndExpand">
                <Image Source="tracuu"  HeightRequest= "{OnIdiom Tablet=300, Phone=150}"  Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"                       
                        AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1" 
                      />
                <Label Text="TRA CỨU" FontSize="{OnIdiom Tablet=35, Phone=25}" AbsoluteLayout.LayoutFlags="PositionProportional"
                       FontAttributes="Bold"
                       Style="{StaticResource styleLableWhite}"
                       AbsoluteLayout.LayoutBounds="{OnPlatform Android='0.65,0.25,200,70', iOS='0.65,0.25,200,70'}"/>
                <Label Text="Tìm kiếm thông tin" FontSize="{OnIdiom Tablet=26, Phone=16}" AbsoluteLayout.LayoutFlags="PositionProportional"
                       Style="{StaticResource styleLableWhite}"
                       AbsoluteLayout.LayoutBounds="{OnPlatform iOS='0.65,0.65,200,70', Android='0.65,0.65,200,70'}"/>
            </AbsoluteLayout>

            
            <ScrollView Orientation="Vertical"  Grid.Row="1" Padding="0" Margin="0">
                <StackLayout Spacing="0" Margin="0">
                    <Grid RowDefinitions="auto,auto,auto" ColumnDefinitions="5*,5*" RowSpacing="0">
                       
                        <StackLayout Padding="5" Grid.Row="0" Grid.Column="0" Orientation="Vertical" >
                            <Image Source="tracuughiso" Aspect="AspectFit"   HeightRequest="{OnIdiom Phone=60 ,Tablet=90}"  WidthRequest="{OnIdiom Phone=60 ,Tablet=90}" HorizontalOptions="Center"/>
                            <Label Text="Tra cứu lịch sử ghi số" Style="{StaticResource styleLableGreen}"  HorizontalTextAlignment="Center"
                               HorizontalOptions="CenterAndExpand" Padding="10,10,10,10"
                               FontSize="{OnIdiom Phone=16 ,Tablet=28}" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TraCuuGhiChiSoCommand}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Padding="5" Grid.Row="0" Grid.Column="1" Orientation="Vertical" >
                            <Image Source="vitri" Aspect="AspectFit"   HeightRequest="{OnIdiom Phone=60 ,Tablet=90}"  WidthRequest="{OnIdiom Phone=60 ,Tablet=90}" HorizontalOptions="Center"/>
                            <Label Text="Điểm thu tiền điện" Style="{StaticResource styleLableGreen}"  HorizontalTextAlignment="Center"
                               HorizontalOptions="CenterAndExpand"   Padding="10,10,10,10"
                               FontSize="{OnIdiom Phone=16 ,Tablet=28}"  />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TraCuuDiemThuTienDienCommand}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <BoxView Grid.ColumnSpan="2" Grid.Row="1" HeightRequest="1" HorizontalOptions="FillAndExpand"
                             VerticalOptions="Start"
                             BackgroundColor="{StaticResource Primary}"/>

                        <StackLayout Padding="5" Grid.Row="1" Grid.Column="0" Orientation="Vertical" >
                            <Image Source="tracuucapdien" Aspect="AspectFit"   HeightRequest="{OnIdiom Phone=60 ,Tablet=90}"  WidthRequest="{OnIdiom Phone=60 ,Tablet=90}" HorizontalOptions="Center"/>
                            <Label Text="Tra cứu lịch tạm ngừng cung cấp điện" Style="{StaticResource styleLableGreen}"  HorizontalTextAlignment="Center"
                               HorizontalOptions="CenterAndExpand" Padding="10,10,10,10"
                               FontSize="{OnIdiom Phone=16 ,Tablet=28}"  />
                        </StackLayout>
                        <StackLayout Padding="5" Grid.Row="1" Grid.Column="1" Orientation="Vertical" >
                            <Image Source="tracuudiennang" Aspect="AspectFit"   HeightRequest="{OnIdiom Phone=60 ,Tablet=90}"  WidthRequest="{OnIdiom Phone=60 ,Tablet=90}" HorizontalOptions="Center"/>
                            <Label Text="Tra cứu điện năng tiêu thụ" Style="{StaticResource styleLableGreen}"  HorizontalTextAlignment="Center"
                               HorizontalOptions="CenterAndExpand"   Padding="10,10,10,10"
                               FontSize="{OnIdiom Phone=16 ,Tablet=28}"  />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TraCuuDienNangTieuThuCommand}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <BoxView Grid.ColumnSpan="2" Grid.Row="2" HeightRequest="1" HorizontalOptions="FillAndExpand"
                             VerticalOptions="Start"
                             BackgroundColor="{StaticResource Primary}"/>

                        <StackLayout Padding="5" Grid.Row="2" Grid.Column="0" Orientation="Vertical" >
                            <Image Source="thanhtoantiendien" Aspect="AspectFit"   HeightRequest="{OnIdiom Phone=60 ,Tablet=90}"  WidthRequest="{OnIdiom Phone=60 ,Tablet=90}" HorizontalOptions="Center"/>
                            <Label Text="Thông tin thanh toán tiền điện" Style="{StaticResource styleLableGreen}"  HorizontalTextAlignment="Center"
                               HorizontalOptions="CenterAndExpand" Padding="10,10,10,10"
                               FontSize="{OnIdiom Phone=16 ,Tablet=28}"  />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TraCuuThongTinThanhToanCommand}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Padding="5" Grid.Row="2" Grid.Column="1" Orientation="Vertical" >
                            <Image Source="tracuuhoadon" Aspect="AspectFit"   HeightRequest="{OnIdiom Phone=60 ,Tablet=90}"  WidthRequest="{OnIdiom Phone=60 ,Tablet=90}" HorizontalOptions="Center"/>
                            <Label Text="Tra cứu hóa đơn điện tử" Style="{StaticResource styleLableGreen}"  HorizontalTextAlignment="Center"
                               HorizontalOptions="CenterAndExpand"   Padding="10,10,10,10"
                               FontSize="{OnIdiom Phone=16 ,Tablet=28}"  />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TraCuuHoaDonDienTuCommand}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>


                        <BoxView Grid.ColumnSpan="2" Grid.Row="3" HeightRequest="1" HorizontalOptions="FillAndExpand"
                             VerticalOptions="Start"
                             BackgroundColor="{StaticResource Primary}"/>
                        <BoxView Grid.Column="1" Grid.RowSpan="3" WidthRequest="1" VerticalOptions="FillAndExpand"
                             HorizontalOptions="Start"
                             BackgroundColor="{StaticResource Primary}"/>
                    </Grid>
                    <AbsoluteLayout HeightRequest= "{OnIdiom Tablet=150, Phone=100}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="10">
                        <Image Source="webcskh" Aspect="AspectFill" HeightRequest= "{OnIdiom Tablet=150, Phone=100}" HorizontalOptions="FillAndExpand"
                               AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1" />
                        <Label Text="Website" FontSize="{OnIdiom Phone=25 ,Tablet=35}"  FontAttributes="Bold" Style="{StaticResource styleLableWhite}" HorizontalOptions="Start"
                               AbsoluteLayout.LayoutBounds="0.2,0.5" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                        <Label Text="Chăm sóc khách hàng" FontSize="{OnIdiom Phone=20 ,Tablet=30}"   Style="{StaticResource styleLableWhite}"  HorizontalOptions="Start"
                               AbsoluteLayout.LayoutBounds="0.2,0.9" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                        <AbsoluteLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenWebCommand}">

                            </TapGestureRecognizer>
                        </AbsoluteLayout.GestureRecognizers>
                    </AbsoluteLayout>
                  

                    
                </StackLayout>
                
            </ScrollView>
         
            </Grid>
       
       
    </Grid>
</ContentPage>