HECICO_CSKH/HECICO_CSKH/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             xmlns:helper="clr-namespace:HECICO_CSKH.Helper"
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             BackgroundColor="White"
             x:Class="HECICO_CSKH.Views.SettingPage">
    <AbsoluteLayout>
        <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1" RowDefinitions="auto,auto,*">
            <AbsoluteLayout  HeightRequest= "{OnIdiom Tablet=300, Phone=150}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image Source="caidat" HeightRequest= "{OnIdiom Tablet=300, Phone=150}"
                       Aspect="AspectFill"  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"                       
                      />

                <Label Text="CÀI ĐẶT" FontSize="{OnIdiom Tablet=35, Phone=25}" AbsoluteLayout.LayoutFlags="PositionProportional"
                       FontAttributes="Bold"
                       Style="{StaticResource styleLableWhite}"
                      AbsoluteLayout.LayoutBounds="{OnIdiom Phone='0.5,0.25', Tablet='0.5,0.25' } "/>
            </AbsoluteLayout>
            <StackLayout Grid.Row="1" Margin="{OnPlatform Android = '10' , iOS='10,10,0,0'}">
                <StackLayout Orientation="Horizontal">
                    <Image Source="password" Aspect="AspectFit" HeightRequest="30" WidthRequest="30"/>
                    <Label Text="Đổi mật khẩu" Style="{StaticResource styleLableGreen}" FontSize="20"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangePasswordCommand}">
                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="{StaticResource Primary}" Margin="0,10,0,0"/>
                <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                    <Image >
                        <Image.Source>
                            <FontImageSource FontFamily="UserIcons" Glyph="{Binding Source={x:Static helper:FontIconClass.Information}}" Color="Green" Size="30"/>
                        </Image.Source>
                    </Image>
                    <Label Text="Thông tin ứng dụng" Style="{StaticResource styleLableGreen}" FontSize="20"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding InformationCommand}">
                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="{StaticResource Primary}" Margin="0,10,0,0"/>
                <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                    <Image >
                        <Image.Source>
                            <FontImageSource FontFamily="UserIcons" Glyph="{Binding Source={x:Static helper:FontIconClass.Logout}}" Color="Green" Size="30"/>
                        </Image.Source>
                    </Image>
                    <Label Text="Đăng xuất" Style="{StaticResource styleLableGreen}" FontSize="20"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LogoutCommand}">
                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>
        </Grid>
        <Image  Source="callcskh" Grid.Row="2" Aspect="AspectFit" BackgroundColor="Transparent" WidthRequest="{OnIdiom Phone=70 , Tablet=140}"  HeightRequest="{OnIdiom Phone=70 , Tablet=140}"
               Margin="{OnPlatform Android='0,0,5,5' , iOS='0,0,5,80' } "
               AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,1"
               >
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CallMeCommand}"/>
            </Image.GestureRecognizers>
        </Image>
    </AbsoluteLayout>
       
</ContentPage>