HECICO_CSKH/HECICO_CSKH/Dialog/ChonThangNam.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
             xmlns:sfbutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:local="clr-namespace:HECICO_CSKH.Helper"
                 xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"     
                 xmlns:sfcombobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
               
             x:Class="HECICO_CSKH.Dialog.ChonThangNam">
    <pages:PopupPage.Animation >
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="200"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame CornerRadius="15"
           HeightRequest="200"
           WidthRequest="200"
           Margin="{OnIdiom Phone='20,0,20,0', Tablet='40,0,40,0'}"                
           HorizontalOptions="CenterAndExpand"
            BackgroundColor="White"
           VerticalOptions="Center">
        <StackLayout HorizontalOptions="FillAndExpand" Spacing="20">

            <Image HorizontalOptions="CenterAndExpand">
                <Image.Source>
                    <FontImageSource FontFamily="UserIcons" Glyph="{Binding Source={x:Static local:FontIconClass.Calendar}}" Size="50" Color="Green" />
                </Image.Source>
            </Image>
            <Grid ColumnDefinitions="5*,5*" RowDefinitions="auto,auto" ColumnSpacing="0">
               
                <sfcombobox:SfComboBox HeightRequest="40" x:Name="comboBox" Grid.Column="0" Grid.Row="1" 
                                       FlowDirection="RightToLeft"                                        
                                       BorderColor="Transparent"                                          
                                       Style="{StaticResource styleCombobox}">                      
                </sfcombobox:SfComboBox>
                <sfcombobox:SfComboBox  HeightRequest="40" x:Name="cbNam" Grid.Column="1" Grid.Row="1"  Style="{StaticResource styleCombobox}"
                                        
                                        BorderColor="Transparent">                     
                </sfcombobox:SfComboBox>
                <BoxView Grid.Column="1" Grid.Row="1"  WidthRequest="1" VerticalOptions="FillAndExpand"
                                                 HorizontalOptions="Start"
                                                 BackgroundColor="{StaticResource Primary}"/>
            </Grid>

            <sfbutton:SfButton  Grid.Column="0" 
                                        x:Name="btnOK" 
                                        Text="Chọn" FontSize="20" 
                                        Clicked="btnOK_Clicked" 
                                        HorizontalOptions="FillAndExpand" 
                                        Style="{StaticResource sfbutton}"
                                        HeightRequest="50">
            </sfbutton:SfButton>
            
        </StackLayout>

    </Frame>
</pages:PopupPage>